# Copy this file to .env and fill with your Firebase web app config
VITE_FIREBASE_API_KEY=AIzaSyB3BqsD_fALqcW9TuJiNVvcmJqPtKGdsAA
VITE_FIREBASE_AUTH_DOMAIN=crman-3b18a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crman-3b18a
VITE_FIREBASE_STORAGE_BUCKET=crman-3b18a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=511100716568
VITE_FIREBASE_APP_ID=1:511100716568:web:45ce7a475af2f8c81ba56d